<html>

<body>
    <script>
        function even_odd(num,any,v2)
        {
             if(num%2==0)
             {
                any();
             }
             else
             {
                 v2();
             }
        }

        function even()
        {
            document.write("even");
        }
        function odd()
        {
            document.write("odd");
        }
//passing named functions as arguments
        even_odd(5,even,odd);
 //passing annonymous functions as arguments       
        even_odd(5,
        function()
        {
            document.write("even number");
        },
        function()
        {
            document.write("odd number");
        });
    </script>
</body>
</html>