<html>

<body>
    <script>
       function student(r,n,m)
       {
           this.rollno=r,
           this.name= n,
           this.marks= m 

           this.display =function()
           {
            document.write("rollno  = "+this.rollno);
            document.write("name  = "+this.name);
            document.write("marks  = "+this.marks);    
           }
           this.set_student = function(r,n,m)
           {
            this.rollno=r,
            this.name= n,
            this.marks= m 
           }
       }
       //creating object and intialsing object through constructor
        const s1= new student(1,"abc",550);
        //creating object 
        const s2=new student();
       //intialsing object through function
        s2.set_student(2,"bbc",450);

       document.write(s1.rollno);//1
       document.write(s1.name);//abc
       document.write(s1.marks);//550
      s1.display();

      document.write(s2.rollno);//1
       document.write(s2.name);//abc
       document.write(s2.marks);//550
      s2.display();
    </script>
</body>
</html>