<html>

<body>
    
    

    <form action="5.html" name="f1" onsubmit="return validateName()" >
        productname <input type="text"  name="pname" />
        productprice <input type="text"  name="pprice" />
    <input type="submit"  value="addproduct" />
    </form>
    <script>
       
       function validateName()
       { 
           var nm= document.forms["f1"]["pname"].value;

           var price= document.forms["f1"]["pprice"].value;
            if(nm.length==0)
            {
                alert("product name should not be empty");
                return false;
            }
            else{
                //check product price only productname is valid
                if(price>70000)
            {
                alert("product price not valid");
                return false;
            }
            else{
                return true;
            }
                
            }
            
           
       }
    </script>
</body>
</html>