<html>
    <body>

        <h2> Welcome to Javascript </h2>
        
        <script>
         function  add(v1,v2,v3)//what about extra parameter
         //v3->extra parameter value is undefined
         {
            document.write("v3 = "+v3);
            //something + undefined = undefined
             v4=v1+v2+v3;
             
           
            document.write("additoin = "+v4);
           
         }
         add(10,20);
        
        </script>
    </body>
</html>