connecting database from nodejs

here database is mongodb

------>
doing CRUD with node 
---------------
ecommerce backend project

addproduct->C->        addpro is api for this transaction
retrieve product->R->showpro  is api for this transaction
update product->U-> editpro is api for this transaction
delete product->D->  deletepro is api for this transaction

----------------------
let's start addpro api

program name is eshopapi.js
step1
create eshopapi.js
step2
 create express object for server setup
var expModule = require("express");
var expObject = expModule();
 run the project ->for testing 
 install if module not found
step3 
 create mongodb object for database connection
 var mongoModule = require("mongodb");
 var mongoDbObj=mongoModule.MongoClient;
run the project ->for testing 
install if module not found

step4 
in mongocompass
create database in mongocompass ->eshop
add a collection(table) in eshop database

in node program 
connect database and create database object
var dbUrl = "mongodb://localhost:27017/eshop";
var dbObject;
mongoDbObj.connect(dbUrl,function(err,dbRef)
{
if(err) throw err;
console.log("database connected");
//create database object to use in api's
dbObject = dbRef.db("eshop");
console.log("database object is created for doing CRUD transactions");
});
run the project

step5 -> doing R in crud 
retrieve product->R->showpro  is api for this transaction
add dummy data in database
implement showpro api
//create showpro api 
expObject.get("/showpro", function(req,res)
{
 dbObject.collection("product").find({}).toArray(function(err,result)
    {
    if(err) throw err;
   productList = result;
   console.log(productList);
   res.send(productList);
    })
})
//start server
expObject.listen(4141,function()
{
    console.log("server started on 4141 port");
})
--------------------------------------------------------------------------------------------

step6->doing C in crud 
addproduct->C->        addpro is api for this transaction
implement addpro api
var parser = require("body-parser");
expObject.use(parser.json());
expObject.post("/addpro",function(req,res)
{
    //test request data
    console.log("product-id = "+req.body.productid);
    //prepare json object with request data
var pro = {
    "product-id": req.body.productid,
    "product-name": req.body.productname,
    "product-price" : req.body.productprice
 }
   //send above pro json object to database
  dbObject.collection("product").insertOne(pro,function(err,result)
  {
      if(err) throw err;
      console.log(" product inserted to database");
  })
res.send("product added successfully");
});

step 7 doing d in CRUD
delete product->D->  deletepro is api for this transaction
implement deletepro api
//here deletepro is api and pid is requestparameter
expObject.get("/deletepro/:pid",function(req,res)
{
console.log(req.params.pid);
var pro = {"product-id": req.params.pid };
console.log("deleting "+pro);
dbObject.collection("product").deleteOne(pro, function(err,result)
{
    if(err) throw err;
    console.log("product deleted");
    res.send("product deleted successfully"+pro);
})
});



